<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/resume-custom.css" rel="stylesheet">
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="js/resume-includes.js"></script>

</head>

<body>

<div id="includedNavbar"></div>

<div class="container-body">
    <h2>I break things for a living</h2>
    <a href="https://www.xkcd.com/1988/"><img style="max-width: 80%" src="https://imgs.xkcd.com/comics/containers.png"></a>
    <h3 style="padding-top:10px">Sometimes I can get them to work again after</h3>
    <div style="width:75%; margin-left: auto; margin-right: auto; padding-top: 30px;">
        <ul style="display:inline-block;  padding-left: 0; text-align: left; list-style-position: outside">
            I do things:
            <li><a href="resume.html">with software</a></li>
            <li><a href="about.html">with my life</a></li>
        </ul>
    
    </div>
</div>

</body>

