<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/resume-custom.css" rel="stylesheet">
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="js/resume-includes.js"></script>

</head>

<body>

<div id="includedNavbar"></div>

<div class="container-body">
    <div class="aboutheader">
    <h4 style="color: var(--raisinblack);">I'm an young but experienced System Analyst with a history of working in manufacturing and education.<br>
    I mostly play with databases and reporting functions but I like to cobble together pretty things as and when.<br>
    <br></h4>
    </div>
    
    <div style="display:flex; text-align: center">

        <div style = "width:20%; margin-left:20%">
        <img src="img/ak.png" style="border-radius: 2%; border:2px solid black">
        </div>

        <div style = "width: 40%; margin-left: auto; margin-right: 20%;">
        <h4 style="color: var(--raisinblack);">As a rule, I am confident, professional and able to explain technology to your parents in a way that makes it bearable.<br>
        <br>
        You can always count on me to:
        <ul class="aboutlist">
            <li>solve a Rubik's cube in under one and a half minutes</li>
            <li>copy/paste code from StackOverflow</li>
            <li>lick my elbow on-demand</li>
        </ul>    
        <br>
        I spend my free time: 
        <br>
        <ul class="aboutlist">
            <li>speculating when <a href="http://crashstappen.com/">Max Verstappen's next crash will be</a></li>
            <li>crafting the next adventure for one of the D&D games I run</li>
            <li>making silly websites to annoy my friends</li>
        </ul>
        <br>
        Achievements in the last year:
        <ul class="aboutlist">
            <li>remembered my LinkedIn password</li>
            <li>currently global #35 on <a href="https://fantasygp.com/">FantasyGP</a> (Post-Spain 2018)</li>
            <li>100% escape room success rate</li>
        </ul>    
        <br>    
        <br>
        <br>
        <br>
        </h4>
        </div>
    </div>
</div>
</body>