<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/resume-custom.css" rel="stylesheet">
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="js/resume-includes.js"></script>

</head>

<body>

<div id="includedNavbar"></div>

<div class="container-body">
    <h2>I break things for a living</h2>
    <a href="https://www.xkcd.com/1988/"><img style="max-width: 80%" src="https://imgs.xkcd.com/comics/containers.png"></a>
    <h3 style="padding-top:10px">Sometimes I can get them to work again after</h3>
    <div style="width:75%; margin-left: auto; margin-right: auto; padding-top: 30px;">
        <ul style="width: 30%; display: inline-block; text-align: left; list-style-position: outside; position: absolute; left: 40%;">
            I do things:
            <li><a href="resume.html">with software</a></li>
            <li><a href="about.html">with my life</a></li>
        </ul>
    <br><br>
        <ul style="width: 30%; display: inline-block; text-align: left; list-style-position: outside; position: absolute; left: 40%; padding-top:5%">
            This sites to-do list:
            <li><s>Make a list</s></li>
            <li><s>Include file for common navbar</s></li>
            <li><s>Remove table tags on about page</s></li>
            <li><s>Mobile friendly home page</s></li>
            <li><s>Mobile friendly resume page</s></li>
            <li>Mobile friendly about page</li>
            <li>Find a nice way to link to a pdf version</li>
            <li><s>Fix silly spelling mistakes</s></li>
            <li>Add skills section to resume</li>
            <li><font color="lightgrey">Fix CSS for this list</font></li>
            <li>Create a Trello board to replace this list</li>
            <li>Find a nice alternative to littering br tags everywhere</li>
        </ul>


    </div>
</div>

</body>

