<nav class="navbar navbar-expand-lg bg-dark fixed-top baseline">

    <div class="container-fluid">

        <div class="col-sm-auto">
        </div>

        <div class="d-none d-lg-block" style="text-align: left; width:100%">
        <a class="navbar-brand hoverline" href="index.html">Andy King</a>
        </div>
        
        <div class="d-block d-lg-none" style="display:flex!important; width:100%;">

           <div style="width:20%; margin-left:10px;">

                <div class="pos-f-t">

                    <nav class="navbar navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#mobile-menu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    </nav>

                    <div id="mobile-menu" class="dropdown-menu" style="margin-left:1em; margin-top:1em" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="index.html">Home</a>
                    <a class="dropdown-item" href="about.html">About</a>
                    <a class="dropdown-item" href="resume.html">Resume</a>
                    <a class="dropdown-item" href="https://www.linkedin.com/in/andyking-uk/" target="_blank">LinkedIn</a>
                    <a class="dropdown-item" href="mailto:andy@andyking.online?Subject=Let%20me%20offer%20you%20a%20job%21" target="_blank">Email</a>
                    </div>

                </div>    

           </div>

            <div style="margin-left:auto; margin-right: auto; text-align: center; margin-top: auto;">
            <a class="d-block d-lg-none navbar-brand hoverline" href="index.html">Andy King</a>
            </div>

            <div style="width:20%; margin-right:10px;">
            </div>

        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
            <a class="nav-link hoverline" href="about.html" style="margin-right:20px">About</a>
            <a class="nav-link hoverline" href="resume.html" style="margin-right:20px">Resume</a>

            <div class="dropdown">
                <a class="btn btn-outline-danger dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                    
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="https://www.linkedin.com/in/andyking-uk/" target="_blank">LinkedIn</a>
                <a class="dropdown-item" href="mailto:andy@andyking.online?Subject=Let%20me%20offer%20you%20a%20job%21" target="_blank">Email</a>
                </div>

            </div>

            </ul>

        </div>

        <div class="col-sm-auto">
        </div>

    </div>    
    
</nav>
