<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/resume-custom.css" rel="stylesheet">
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="js/resume-includes.js"></script>

</head>

<body>

<div id="includedNavbar"></div>

    <div class="container-resume">

        <div class="card resume-card-typea bg-light">
            <div class="card-body" style="display:flex">
                
                <div class="card-picture">
                    <a href="https://www.pebblepad.co.uk/"><img src="img/pebblepad-logo-square.png"></a>
                </div>

                <div class="card-content-typea">
                    <h5 class="card-title">Pebble Learning - Quality Enhancement Specialist</h5>
                    <h6>August 2017 - Present</h6>
                    <p class="card-text">Quality Assurance & Application Support for <a href="https://www.pebblepad.co.uk/">PebblePad</a><br>
                    Responsible for approval and faciliation of manual and automated test plans<br>
                    Administration of mass regression testing<br>
                    Development of internal productivity tools</p>
                </div>

            </div>
        </div>

<br>

    <div class="card resume-card-typeb bg-light">
        <div class="card-body" style="display:flex">

            <div class="card-content-typeb">
               <h5 class="card-title">Touch Systems Ltd - Systems Analyst</h5>
                <h6>February 2016 - July 2017</h6>
                <p class="card-text">Project Implementation & Application Support for <a href="http://www.flagssoftware.com/">FLAGS Software</a><br>
                Design and delivery of bespoke training courses<br>
                Testing and deployment of bespoke manufacturing software solutions<br>
                Internal & external process design and consultancy</p>
            </div>

            <div class="card-picture card-picture-typeb">
                <a href="http://www.flagssoftware.com/"><img src="img/flags_logo.png"></a>
            </div>
            
        </div>
    </div>

<br>

        <div class="card resume-card-typea bg-light">
            <div class="card-body" style="display:flex">
                
                <div class="card-picture">
                    <a href="https://www.poundland.co.uk/"><img src="img/poundland_logo.jpg"></a>
                </div>

                <div class="card-content-typea">
                    <h5 class="card-title">Buying Assistant - Poundland PLC</h5>
                    <h6>August 2015 - February 2016</h6>
                    <p class="card-text">Retail Buyer for <a href="https://www.poundland.co.uk/">Poundland</a><br>
                    Assisting Senior Buyers to implement new product ranges, deputizing where needed<br>
                    Leading and monitoring seasonal projects from launch until completion<br>
                    Working with suppliers in the UK, Europe and the Far East to develop and deliver product</p>
                </div>

            </div>
        </div>

<br>

    <div class="card resume-card-typeb bg-light">
        <div class="card-body" style="display:flex">

            <div class="card-content-typeb">
               <h5 class="card-title">Maintenance Supervisor - Wulfrun Building Solutions</h5>
                <h6>October 2013 - July 2015</h6>
                <p class="card-text">Facilities Management Leader for <a href="http://www.wulfrunbuilding.com/">Wulfrun Building Solutions</a><br>
                Responsibility for a team of 15 engineers & operatives of varying trades, plus subcontractors<br>
                Total cost control of both reactive and quoted building works (small-scale refurbishments)<br>
                Early positions: General Office Administrator & Assistant Maintenance Manager</p>
            </div>

            <div class="card-picture">
                <a href="http://www.wulfrunbuilding.com/"><img src="img/wulfrun_logo.png"></a>
            </div>
            
        </div>
    </div>

<br>

        <div class="card resume-card-typea bg-light">
            <div class="card-body" style="display:flex">
                
                <div class="card-picture">
                    <a href="https://www.lloydsbank.com/"><img src="img/lloyds_logo.png"></a>
                </div>

                <div class="card-content-typea">
                    <h5 class="card-title">Mortgage Helpdesk Consultant - Lloyds Banking Group</h5>
                    <h6>February 2013 - August 2013</h6>
                    <p class="card-text">Application Support for <a href="https://www.lloydsbank.com/">Lloyds Banking Group</a><br>
                    Acting in a first-line IT support capacity for bespoke Mortgage Management software<br>
                    Developing system workarounds and providing policy and procedural support to internal clients.<br>
                    Managing client expectations from fault diagnosis to deployment.</p>
                </div>

            </div>
        </div>

</div>

<div class="container-portfolio">

    <div class="card">
        <div class="card-header">
            <h5 class="card-title" style="vertical-align: middle; margin: 0;">Skills</h5>
        </div>
        
        <ul class="list-group list-group-flush">
        <li class="list-group-item">Data Analysis
        </li>
        
        <li class="list-group-item">SQL
        </li>
        
        </ul>


    </div>

<br>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title" style="vertical-align: middle; margin: 0;">Freelance work</h5>
        </div>
        
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b><a class="btn btn-outline-info" role="button" data-toggle="collapse" href="#businesscards">Business Cards</a></b>
        <div class="collapse" id="businesscards">
            <br><img src="img/bus_card_front.png"><br><br>
            <img src="img/bus_card_back.png">
        </div>
        </li>
        
        <li class="list-group-item"><b><a class="btn btn-outline-info" role="button" data-toggle="collapse" href="#posters">Poster Design</a></b>
        <div class="collapse" id="posters">
            <br><img src="img/poster_1.png" style="max-width: 100%;"><br><br>
            <img src="img/poster_2.png"><br><br>
        </div>
        </li>
        
        </ul>
    </div>



</div>



<br>
</body>

