:root {
  --blueberry: #4392F1;
  --falured: #8C1C13;
  --raisinblack: #252323;
  --slategrey: #70798C;
  --charcoal: #394053;
}

body { 
  padding-top: 60px; 
  font-family: 'Raleway', arial, serif;  
}

.navbar {
  font-family: 'Raleway', arial, serif;
}

.bg-slate {
  background-color: var(--slategrey);
}

.navbar-brand {
  color: var(--blueberry);
  font-weight: bold;
  font-size: 1.5em;
}

.nav-link {
  color: var(--blueberry);
  font-weight: bold;
  font-size: 1.2em;
}

.navbar .btn {
  font-weight: bold;
  font-size: 1.2em;
}

.bg-dark {
  background-color: var(--charcoal) !important;
}

.hoverline {
    display: inline-block;
    text-decoration: none;
}

.hoverline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .3s;
}

.hoverline:hover::after {
    width: 100%;
    background-color: var(--blueberry);
}

.baseline {
  border-bottom:2px solid rgb(0,0,0);padding-bottom:10px;
  }

.container-body {
  text-align: center; 
  width: 100%; 
  margin-left:auto; 
  margin-right:auto; 
  padding-top:50px
}

.dropdown-menu {
  border:2px solid var(--falured);
}

.card-body {
  display: flex;
}

.card-picture {
  margin-left: 2%;
  margin-right: 2%;
}

.card-picture img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 20%; 
  border:2px solid var(--charcoal);
  object-fit: cover;
}

.card-content-typea {
  width:1000em;
  max-width: 85%;
  text-align: left;
}

.card-content-typeb {
  width:1000em;
  max-width: 85%;
  text-align: right;
}

@media (min-width: 768px) {

  .container-resume {
    position: relative;
    width: 60%;
    text-align: center; 
    margin-left:2%; 
    margin-right:auto; 
    padding-top:40px
  }

  .resume-card-typea {
    width: 90%;
    margin-right: 0;
    margin-left: auto;
    border-left:3px solid var(--charcoal);
    padding-bottom:5px;
    text-align: left;
  }

  .resume-card-typeb {
    width: 90%;
    margin-left: 0;
    margin-right: auto;
    border-right:3px solid var(--charcoal);
    padding-bottom:5px;
    text-align: right;
  }

  .container-portfolio {
    position: absolute;
    top: 3em;
    left: 65%;
    width: 33%;
    text-align: center; 
    margin-left:auto; 
    margin-right:2%; 
    padding-top:40px
  }
}

@media (max-width: 767.98px) {

  .container-resume {
    width: 95%;
    position: relative;
    text-align: center; 
    margin:auto; 
    padding-top:40px
  }

  .container-portfolio {
    width: 100%;
    position: relative;
    left: 1em;
    text-align: center; 
    margin-left:auto; 
    margin-right:2%; 
    padding-top:40px
  }
}

.aboutlist {
  width: 100%; 
  margin-left: auto; 
  margin-right: auto; 
  list-style-position: inside; 
  text-align: left
}