
:root {
  --blueberry: #4392F1;
  --falured: #8C1C13;
  --raisinblack: #252323;
  --slategrey: #70798C;
  --charcoal: #394053;
}

.navbar {
  font-family: 'Raleway', arial, serif;
}

.bg-slate {
  background-color: var(--slategrey);
}

.navbar-brand {
  color: var(--blueberry);
  font-weight: bold;
  font-size: 1.5em;
}

.nav-link {
  color: var(--blueberry);
  font-weight: bold;
  font-size: 1.2em;
}

.navbar .btn {
  font-weight: bold;
  font-size: 1.2em;
}

.bg-dark {
  background-color: var(--charcoal) !important;
}

body { 
  padding-top: 60px; 
  font-family: 'Raleway', arial, serif;  
}

.hoverline {
    display: inline-block;
    text-decoration: none;
}

.hoverline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .3s;
}

.hoverline:hover::after {
    width: 100%;
    background-color: var(--blueberry);
}

.baseline {
  border-bottom:2px solid rgb(0,0,0);padding-bottom:10px;
  }

.container-body {
  text-align: center; 
  width: 100%; 
  margin-left:auto; 
  margin-right:auto; 
  padding-top:50px
}

.container-resume {
  width: 60%;
  text-align: center; 
  margin-left:2%; 
  margin-right:auto; 
  padding-top:40px
}

.container-resume-right {
  width: 90%;
  margin-right: 0;
  margin-left: auto;
  border-left:3px solid var(--charcoal);
  padding-bottom:5px;
  text-align: left;
}

.container-resume-left {
  width: 90%;
  margin-left: 0;
  margin-right: auto;
  border-right:3px solid var(--charcoal);
  padding-bottom:5px;
  text-align: right;
}

.container-portfolio {
  width: 33%;
  text-align: center; 
  margin-left:auto; 
  margin-right:2%; 
  padding-top:40px
}

.card img {
  max-width: 100%;
}

.card-body img {
  max-width: 100%
}

.card-body {
  display: flex;
}

.card-picture {
  width: 15%;
  max-width: 120px;
}


.card-picture img {
  max-width: 120px;
  max-height: 120px;
  width: 100%;
  border-radius: 20%; 
  border:2px solid var(--charcoal);
  object-fit: cover;
}


.card-picture-left {
  margin-right: 2%;
  margin-left: 2%;
}

.card-picture-right {
  margin-right: 2%;
  margin-left: 2%;
} 

.card-content-left {
  width: 85%;
  text-align: right;
  margin-right: 2%;
  margin-left: 2%;
}

.card-content-right {
  width: 80%;
  text-align: left;
  margin-right: 2%;
  margin-left: 2%;
}

.dropdown-menu {
  border:2px solid var(--falured);
}